<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W6d-QI-Y1f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainNC-->
        <scene sceneID="nqu-IP-v4k">
            <objects>
                <navigationController title="MainNC" id="W6d-QI-Y1f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HzR-xZ-VNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f1K-lp-3BO" kind="relationship" relationship="rootViewController" id="cyJ-G6-NcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQZ-N5-ohz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="141"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="8hW-J1-F9F">
            <objects>
                <tableViewController id="f1K-lp-3BO" customClass="mainTableViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dWI-cO-tPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="f1K-lp-3BO" id="C4Y-5Q-00u"/>
                            <outlet property="delegate" destination="f1K-lp-3BO" id="dMj-Rc-cqZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B7p-6o-M3s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F06-tT-wCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="134"/>
        </scene>
    </scenes>
</document>
